cases.url = src/main/resources/data.xlsx
rootUrl = https://tvip.nucarf.cn
importCasefile.url = src/main/resources/import.xlsx
jdbc.driver=com.jdbc.Driver
jdbc.url=
jdbc.username=test
jdbc.password=test



